{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "dotenv": "^16.4.5"
  }
}
